{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        },
        {
            "src": "api/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "api/ml.py",
            "use": "@vercel/python"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/ml/(.*)",
            "destination": "/api/ml.py"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}